<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <title>AWS EC2 Manager</title>
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            font-family: 'Arial', sans-serif;
        }
        .box {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .form {
            margin-left: 0;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.3);
            border: none;
            border-radius: 5px;
            color: white;
        }
        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.5);
            color: black;
        }
        .btn-info {
            background-color: #2575fc;
            border: none;
        }
        .btn-info:hover {
            background-color: #1d5bb8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="resource-row" class="row justify-content-center align-items-center" style="height: 100vh;">
            <div id="resource-column" class="col-md-8">
                <div class="box">
                    <h2>Welcome to Rajesh Singamsetti's AWS EC2 Manager</h2>
                    <p class="text-center">Here you can manage your AWS resources efficiently.</p>
                    <table class="table table-dark table-striped mt-4">
                        <thead>
                            <tr>
                                <th>Resource Type</th>
                                <th>Identifier</th>
                                <th>State</th>
                                <th>Additional Info</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for resource in resources %}
                            <tr>
                                <td>{{ resource.ResourceType }}</td>
                                <td>{{ resource.InstanceId if resource.ResourceType == 'EC2 Instance' else resource.VpcId if resource.ResourceType == 'VPC' else resource.BucketName if resource.ResourceType == 'S3 Bucket' else resource.LoadBalancerArn }}</td>
                                <td>{{ resource.State if resource.State else 'N/A' }}</td>
                                <td>{{ resource.PublicIpAddress if resource.ResourceType == 'EC2 Instance' else resource.CidrBlock if resource.ResourceType == 'VPC' else resource.DNSName if resource.ResourceType in ['Application Load Balancer', 'Network Load Balancer'] else resource.Runtime if resource.ResourceType == 'Lambda Function' else '' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div class="text-center mt-4">
                        <a href="{{ url_for('download_csv') }}" class="btn btn-info">Download CSV</a>
                 
